@import url('https://fonts.googleapis.com/css?family=Poppins:200,200,400,500,600,700,800,900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins' , same-serif;
}
 body{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.container .left_Side
{
    position: relative;
    background: #003147;
     padding: 40px;
}
.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profileText .imgBx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx snehitha{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}

.imgBx img
{
    height: 200px;
    width: 200px;
}
.profileText h2
{
color: #fff;
font-size: 1.5em;
margin-top: 20px;
text-transform: uppercase;
text-align: center;
font-size: 600;
 line-height: 1.4em;
}
.contactInfo
{
  padding-top: 40px;
}
 .title
 {
     color: #fff;
     text-transform: uppercase;
     font-weight: 600;
     letter-spacing: 1px;
     margin-bottom: 20px;
 }
 .contactInfo ul
 {
position: relative;
 }

 .contactInfo ul li{

    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
 }

 .contactInfo ul li .icon
 {
     display: inline-block;
     width: 30px;
     font-size: 18px;
     color: #03a9f4;
 }
 .contactInfo ul li span
 {
     color: #fff;
     font-weight: 300;
 }

 .contactInfo.education li
 {
   margin-bottom: 15px;
 }

 .contactInfo.education h5{
     color: #03a9f4;
     font-weight: 500;
 }

 .contactInfo.education h4:nth-child(2){
     color: #fff;
     font-weight: 500;
 }

 .contactInfo.education h4{
    color: #fff;
    font-weight: 300;
}

.hobbies h3
{
    color: #fff;
    text-transform: uppercase;
    /* font-weight: 100; */
    letter-spacing: 1px;
    margin-bottom: 20px;

}
.hobbies p
{
    color: #fff;
    font-weight: 300;
    margin-bottom: 10px;
}
.hobbies i
{
    color: #03a9f4;
    display: inline-block;
    width: 30px;
    font-size: 18px;
}
.container .right_Side
{
    position: relative;
    background: #fff;
     padding: 40px;
}

.about
{
margin-bottom: 30px;
}
.about:last-child
{
    margin-bottom: 0;
}
.title2
{
    color: #003147;
    text-transform: uppercase;
    /* letter-spacing: 1px; */
    margin-bottom: 10px;
}
p
{
color: #333;
}
.about .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company
{
    min-width: 150px;
}
.about .box .year_company h5
{
text-transform: uppercase;
color: #848c90;
font-weight: 600;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    /* padding: 10px; */
  }

  .grid-item {
    padding: 15px;
    font-size: 15px;
     text-align: center;
     width: 100%;
     color:  #333;
     text-transform: uppercase;
  }
.skills h2
{
    color: #003147;
    text-transform: uppercase;
}

.skills .percent
{
text-transform: lowercase;
color: #848c99;
font-weight: 500;
}
.add
{
    color: #003147;
}

@media (max-width: 1000px)
{
 .container
 {
     margin: 10px;
     grid-template-columns: repeat(1,1fr);
 }
 .hobbies p
 {
    grid-template-columns: repeat(2,1fr);
 }
}

@media (max-width: 600px)
{
    .about .box
    {
        flex-direction:column;
    }
    .about .box .year_company
    {
        margin-bottom: 5px;
    }
    .hobbies p
    {
        grid-template-columns: repeat(1,1fr);
    }
    .skills .percent
    {
        grid-template-columns: repeat(1,1fr);
    }
}
